<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
      <!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
  
      <!-- ===== Informations Maven ===== -->
  <groupId>org.np.project</groupId>
  <artifactId>Follower2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
        <!-- ===== attention projet mutli-module packaging de tete est un pom ===== -->
  <packaging>war</packaging>
  
   <!-- ===== Informations générales ===== -->
   
   <!-- ===== Organisation ===== -->
      
      
    <!-- ===== Licences ===== -->
          
    <!-- =============================================================== -->
   <!-- Properties -->
   <!-- =============================================================== -->
    
    
        <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
    
     <!-- ===== dao;domaine;etc...   ===== -->
    
    
      <!-- =============================================================== -->
   <!-- dependances -->
   <!-- =============================================================== -->
     <!-- ===== tomcat; jre ; webapp  ===== -->
     <dependencies>
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
	</dependency>
	
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
	
	
	
	
      </dependencies>
    
        <!-- =============================================================== -->
    <!-- Profils -->
    <!-- =============================================================== -->
   

    
    
       <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== --> 
          
  <build>
     <!--<sourceDirectory>src</sourceDirectory> -->
    
            <!-- Gestion des plugins (version) -->
    <plugins>
    
        <!-- plugin compiler -->
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
        <!-- plugin war -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        
        <configuration>
              <!-- warSourceDirectory localisation des jsp -->
          <warSourceDirectory>WebContent</warSourceDirectory>
                 <!-- =============================================================== -->
    <!--manifest -->
    <!-- =============================================================== --> 
            <archive>
           
          <manifest>
        <addClasspath>true</addClasspath> 
          
          <mainClass>src.com.np.launcher.Launcher</mainClass>
          </manifest>
          
           <manifestEntries>
                    <Build-Time>${maven.build.timestamp}</Build-Time>
                    <Build-Host>${agent.name}</Build-Host>
                    <Build-User>${user.name}</Build-User>
                    <Build-Maven>Maven ${maven.version}</Build-Maven>
                    <Build-Java>${java.version}</Build-Java>
                    <Build-OS>${os.name}</Build-OS>
                    <Build-Label>${project.version}</Build-Label>
                    <Build-Path>${basedir}</Build-Path>
                </manifestEntries>
                
                
                 <manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
                
        </archive>
      </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>