# Follower

./: .project  Follower2.war  app.yaml  sonar-scannerOLD
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.5
.metadata/.plugins/org.eclipse.debug.core/.launches/: DebugRemote.launch  Follower.launch  New_configuration (2).launch  New_configuration.launch  Tomcat v9.0 Server at localhost.launch  _index.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2710115356.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1004741168.index  1283322048.index  1321094050.index  2804598099.index  2818779072.index  3152519902.index  340717332.index  3813619170.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2133099059.translator  2787604336.translator  2934126435.translator  2952238924.translator  886676261.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Follower1/: .project
Follower1/WebContent/WEB-INF/: acceuil.jsp  afficherNomConseiller.jsp
Follower1/src/src/com/np/domaine/: Scpi.java  (+4 more)
Follower2/: .classpath  .project  Follower.sql  pom.xml  sonar-project.properties
Follower2/.metadata/: version.ini
Follower2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Follower2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Follower2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Follower2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Follower2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Follower2/.scannerwork/: report-task.txt
Follower2/WebContent/: choixClient.jsp  indexSave.jsp  rapport.jsp
Follower2/WebContent/WEB-INF/: chargerFichier.jsp  ficheClient.jsp  lien.txt  rapportClient.jsp
Follower2/data/: accessJDBC.xml
Follower2/output/: rapport_client.xls  rapport_client.xlsm
Follower2/src/: Test.java  TestcreerFichier.java
Follower2/src/src/com/np/dao/: ClientDao.java  ConseillerDao.java  InvestissementDao.java
Follower2/src/src/com/np/domaine/: Client.java  Conseiller.java  Investissement.java  domaine.java
Follower2/src/src/com/np/infraBDD/: GestionConnexionDB.java  GestionErreurDao.java  ParametrageBdSql.java
Follower2/src/src/com/np/presentation/: MaServlet.java  MaServletClient.java  MaServletFichier.java  MaServletRapport.java  MaServletTraitementOLD.java
Follower2/src/src/com/np/rapport/: ClientRapport.java
Follower2/src/src/com/np/service/: AuthService.java  ClientService.java  ConseillerService.java  LecteurData.java  ManipFichierService.java  ServiceAuth.java
Follower2/src/test/: TestJ4.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+76 files in other folders)
