body
{
	color : blue;

	background-image : url(fleur.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

h1   {color: blue;}

p    {color: blue;}

a
{
	color : black;
}

td
{
	text-align : left;
	
}

#video
{
	text-align : center;
}

.message
{
	font-style : italic;
}

/*La propriété grid-area est une propriété raccourcie pour grid-row-start, 
grid-column-start, grid-row-end et grid-column-end qui permet de définir la taille d'un objet de la grille et son emplacement.*/

.item1 { grid-area: header; } /* déclare classe item1 représentant le header* : Syntaxe par forme > zone de grille/*/
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container { /* classe grid-container */
  display: grid; /* on créé un container au moment ou en déclarant le display:grid */
  grid-template-areas: /* 3 lignes et 3 colonnes*/
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px; /* séparation entre les colonnes de 10px*/
  padding: 10px; /* cadre de la page de 10px*/
}

#vote
{
	font-style : italic;
	font-weight : bold;
}

ul p 
{
	color : red;
}

table tr td p
{
	font-size: 25px;
	font-weight : bold;
}